# my-ksa-api

./: build.gradle  settings.gradle
src/main/java/com/bonifacio/my_ksa_api/: MyKsaApiApplication.java
src/main/java/com/bonifacio/my_ksa_api/configuration/filter/: JwtTokenValidation.java
src/main/java/com/bonifacio/my_ksa_api/configuration/mapper/: ModelMapConfig.java
src/main/java/com/bonifacio/my_ksa_api/configuration/security/: SecurityConfig.java
src/main/java/com/bonifacio/my_ksa_api/controller/: CategoryController.java
src/main/java/com/bonifacio/my_ksa_api/controller/dto/: AuthCreateRole.java  CategoryDetailsDto.java  CategoryInDto.java  CategoryOutDto.java  CategoryUpdateDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/bonifacio/my_ksa_api/controller/response/: AuthResponse.java  Response.java
src/main/java/com/bonifacio/my_ksa_api/mapper/category/: CategoryMapper.java  ICategoryMapper.java
src/main/java/com/bonifacio/my_ksa_api/persistence/entities/: CategoryEntity.java  ERole.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/bonifacio/my_ksa_api/persistence/reporsitory/: ICategoryRepository.java  IPermissionRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/bonifacio/my_ksa_api/services/category/: CategoryService.java  ICategoryService.java
src/main/java/com/bonifacio/my_ksa_api/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/bonifacio/my_ksa_api/: MyKsaApiApplicationTests.java
(+1 files in other folders)
