spring.application.name=my-ksa
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=boni
spring.datasource.password=ghost6699
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html
#JWT
jwt.secret.key=mH5WaJ46mCRkCl9nI9N1CeXoEQXIbTQYmRJSIiBpsdS7nFpH4sso/mFMKtyKPg+6
time.expiration=86400000
jwt.user.creator=JWT_BACK_END_REB